spring.application.name=DevConnect

# KẾT NỐI POSTGRES
spring.datasource.url=jdbc:postgresql://14.225.204.115:5432/DevConnect
spring.datasource.username=postgres
spring.datasource.password=thang0401

# DRIVER POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
