spring.application.name=DevConnect

spring.datasource.url=jdbc:postgresql://14.225.204.115:5432/DevConnect
spring.datasource.username=postgres
spring.datasource.password=thang0401

spring.jpa.show-sql=true